GOAWS_WEB_PORT=11040
ORINOCO_DB_DATABASE_URL=postgres://orinoco-db-development-user:orinoco-db-development-password@orinoco-db:5432/orinoco-db_development
ORINOCO_DB_POSTGRES_DATA=./data/development/orinoco-db
ORINOCO_DB_POSTGRES_DB=orinoco-db_development
ORINOCO_DB_POSTGRES_PASSWORD=orinoco-db-development-password
ORINOCO_DB_POSTGRES_PORT=11030
ORINOCO_DB_POSTGRES_USER=orinoco-db-development-user
ORINOCO_WEB_PORT=11050
