---
name: generate-development
include:
- path: "./compose/orinoco-db.yml"
  project_directory: "./"
  env_file: "./development.env"
- path: "./compose/orinoco.yml"
  project_directory: "./"
  env_file: "./development.env"
- path: "./compose/goaws.yml"
  project_directory: "./"
  env_file: "./development.env"
