GOAWS_WEB_PORT=31010
ORINOCO_DB_DATABASE_URL=postgres://orinoco-db-test-user:orinoco-db-test-password@orinoco-db:5432/orinoco-db_test
ORINOCO_DB_POSTGRES_DATA=./data/test/orinoco-db
ORINOCO_DB_POSTGRES_DB=orinoco-db_test
ORINOCO_DB_POSTGRES_PASSWORD=orinoco-db-test-password
ORINOCO_DB_POSTGRES_PORT=31000
ORINOCO_DB_POSTGRES_USER=orinoco-db-test-user
ORINOCO_TEST_SOURCE_PATH=./orinoco
ORINOCO_WEB_PORT=31020
