---
services:
  orinoco-db-cache:
    image: postgres:18.2-trixie
    ports:
    - "${ORINOCO_DB_CACHE_POSTGRES_PORT}:5432"
    environment:
    - POSTGRES_DB=${ORINOCO_DB_CACHE_POSTGRES_DB}
    - POSTGRES_PASSWORD=${ORINOCO_DB_CACHE_POSTGRES_PASSWORD}
    - POSTGRES_USER=${ORINOCO_DB_CACHE_POSTGRES_USER}
    volumes:
    - "${ORINOCO_DB_CACHE_POSTGRES_DATA}:/var/lib/postgresql"
    healthcheck:
      test:
      - CMD-SHELL
      - pg_isready -U ${ORINOCO_DB_CACHE_POSTGRES_USER} -d ${ORINOCO_DB_CACHE_POSTGRES_DB}
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 5s
