---
services:
  orinoco:
    image: generate/orinoco
    ports:
    - "${ORINOCO_WEB_PORT}:3000"
    environment:
    - DATABASE_URL=${ORINOCO_DB_DATABASE_URL}
    - RAILS_ENV=test
    - RAILS_MAX_THREADS=5
    - RAILS_MIN_THREADS=5
    build:
      context: "./orinoco"
    depends_on:
      orinoco-db:
        condition: service_healthy
        restart: true
